# egovframe

lab302-batch-job-test/: .factorypath  pom.xml
lab302-batch-job-test/DATABASE/db/: sampledb.script
lab302-batch-job-test/src/main/java/egovframework/example/bat/scheduler/: EgovSchedulerJobRunner.java
lab302-batch-job-test/src/main/resources/: log4j2.xml
lab302-batch-job-test/src/main/resources/egovframework/batch/: context-batch-job-launcher.xml
lab302-batch-job-test/src/main/resources/egovframework/mapper/example/bat/: Egov_Example_SQL_cubrid.xml  Egov_Example_SQL_tibero.xml
lab401-mobile-guide-3.5/: .factorypath  pom.xml
lab401-mobile-guide-3.5/WebContent/WEB-INF/: web.xml
lab401-mobile-guide-3.5/src/main/java/egovframework/mbl/rte/cmm/web/: EgovBindingInitializer.java
lab401-mobile-guide-3.5/src/main/resources/egovframework/spring/: context-common.xml  context-properties.xml  context-validator.xml
lab401-mobile-guide-3.5/src/main/webapp/WEB-INF/: web.xml
lab401-mobile-guide-3.5/src/main/webapp/WEB-INF/classes/: log4j.xml
lab401-mobile-guide-3.5/src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml  urlfilename-servlet.xml
lab401-mobile-guide-3.5/src/main/webapp/WEB-INF/config/egovframework/validator/: validator-rules.xml
lab401-mobile-guide-3.5/src/main/webapp/common/: error.jsp
lab403-DeviceAPI-Web/: .factorypath  pom.xml
lab403-DeviceAPI-Web/script/altibase/ddl/: deviceapi_all_create_altibase.sql
lab403-DeviceAPI-Web/script/cubrid/ddl/: deviceapi_all_create_cubrid.sql
lab403-DeviceAPI-Web/script/mysql/ddl/: deviceapi_all_create_mysql.sql
lab403-DeviceAPI-Web/script/oracle/ddl/: deviceapi_all_create_oracle.sql
lab403-DeviceAPI-Web/script/tibero/ddl/: deviceapi_all_create_tibero.sql
lab403-DeviceAPI-Web/src/main/java/egovframework/com/cmm/config/: CommonApiResponses.java  SwaggerConfig.java
lab403-DeviceAPI-Web/src/main/java/egovframework/com/cmm/filter/: SimpleCORSFilter.java
lab403-DeviceAPI-Web/src/main/java/egovframework/com/cmm/mapper/: EgovComAbstractDAO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/com/cmm/service/: EgovProperties.java
lab403-DeviceAPI-Web/src/main/java/egovframework/com/cmm/vo/: DefaultSearchVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/com/tcpsocket/: ResponseHandler.java  RunnableServerSocket.java  SocketChatServer.java
lab403-DeviceAPI-Web/src/main/java/egovframework/com/test/: SocketTest.java
lab403-DeviceAPI-Web/src/main/java/egovframework/example/cmmn/: EgovSampleExcepHndlr.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/acl/service/: AcceleratorAndroidAPIDefaultVO.java  AcceleratorAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/acl/web/: EgovAcceleratorAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/cmr/service/: CameraAndroidAPIDefaultVO.java  CameraAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/cmr/web/: EgovCameraAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/cps/service/: CompassAndroidAPIDefaultVO.java  CompassAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/cps/web/: EgovCompassAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/ctt/service/: ContactsAndroidAPIDefalutVO.java  ContactsAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/ctt/web/: EgovContactsAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/dvc/service/: DeviceAndroidAPIDefaultVO.java  DeviceAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/dvc/web/: EgovDeviceAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/frw/service/: FileReaderWriterAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/frw/web/: EgovFileReaderWriterAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/gps/service/: EgovGPSAndroidAPIService.java  GPSAndroidAPIDefaultVO.java  GPSAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/gps/web/: EgovGPSAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/itf/service/: InterfaceAndroidAPIDefaultVO.java  InterfaceAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/itf/web/: EgovInterfaceAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/mda/service/: MediaAndroidAPIDefaultVO.java  MediaAndroidAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/mda/web/: EgovMediaAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/nwk/service/: NetworkAndroidAPIDefaultVO.java  NetworkAndroidAPIVO.java  NetworkAndroidAPIXmlVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/nwk/web/: EgovNetworkAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/vbr/service/: VibratorAndroidAPIDefaultVO.java  VibratorAndroidAPIVO.java  VibratorAndroidAPIXmlVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/add/vbr/web/: EgovVibratorAndroidAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/ios/acl/service/: AcceleratoriOSAPIDefaultVO.java  AcceleratoriOSAPIVO.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/ios/acl/web/: EgovAcceleratorIosAPIController.java
lab403-DeviceAPI-Web/src/main/java/egovframework/hyb/ios/cmr/web/: EgovCameraIosAPIController.java
lab403-DeviceAPI-Web/src/main/resources/: log4j2.xml
lab403-DeviceAPI-Web/src/main/resources/egovframework/mapper/config/: mapper-config.xml
lab403-DeviceAPI-Web/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-idgen.xml  context-mapper.xml  context-properties.xml
lab403-DeviceAPI-Web/src/main/webapp/WEB-INF/: web.xml
lab403-DeviceAPI-Web/src/main/webapp/WEB-INF/config/egovframework/springmvc/: swagger-servlet.xml
(+795 files in other folders)
